<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/l_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="活动标题" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/l_activity_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/snowpng" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/l_activity_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="时间" />

            <TextView
                android:id="@+id/l_activity_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="地点" />

            <TextView
                android:id="@+id/l_activity_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textSize="20dp"
                android:text="发起人" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/l_action_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text=" 活动详情" />

    <TextView
        android:id="@+id/l_activity_descs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="zhouriqi is a big sb,haha..haha..hahha哈哈哈哈哈哈哈" />

</LinearLayout>