<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/W_buildactivitylocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动地点"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/W_editbuildactivity"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/W_choseloaction"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="选取位置" 
        android:textSize="15dp"/>

</LinearLayout>
