<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/actlogo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/snowpng" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/actname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/hot_time"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/time" />

            <TextView
                android:id="@+id/hot_locate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hot_time"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/hot_locate"
                android:text="TextView" />

            <ImageView
                android:id="@+id/hot_locate"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/hot_locate_text"
                android:src="@drawable/locate" />

            <TextView
                android:id="@+id/hot_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/hot_time"
                android:layout_toRightOf="@+id/hot_time"
                android:text="TextView" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>